REACT_APP_BACKEND_URL=https://fastkart-1-dwup.onrender.com
REACT_APP_VNPAY_TMN_CODE=TPT53ZE1
REACT_APP_VNPAY_RETURN_URL=https://spontaneous-taiyaki-fcc64d.netlify.app/vnpay-return
REACT_APP_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
REACT_APP_CLOUD_NAME_CLOUDINARY=fastkart2025


SKIP_PREFLIGHT_CHECK=true
CI=false
