MONGODB_URI=mongodb+srv://phamdieu270819:phamdieu270819@fastkart.honzn2c.mongodb.net/?retryWrites=true&w=majority&appName=fastkart
TOKEN_SECRET_KEY=RGSdjghkyjgfh2025FASTKART
PORT=5000
FRONTEND_URL=fastkart-fontend.netlify.app

# http://localhost:3000

# # VNPay backend config
# VNP_TMNCODE=TPT53ZE1
# VNP_HASHSECRET=Q0SKBQ2JRPIS540CQEZYYE3ZFR6C2XRI
# VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNP_RETURN_URL=fastkart-fontend.netlify.app/vnpay-return



FRONTEND_URL = http://localhost:3000
